# refactoring_experiment

./: pom.xml
src/main/java/pkg/: Cart.java  CheckoutController.java  Order.java
src/test/java/pkg/: CheckoutControllerTest.java
